<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Air Max Nike</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">

    <div class="container header-container">

        <div class="logo">
            <a href="index.html">
                <img src="img/nike_logo.svg" alt="Nike">
            </a>
        </div>

        <nav class="nav">

            <ul class="nav__list">

                <li>
                    <a href="index.html">New & Featured</a>
                </li>

                <li>
                    <a href="#men">Men</a>
                </li>

                <li>
                    <a href="#women">Women</a>
                </li>

                <li>
                    <a href="#">Kids</a>
                </li>

                <li>
                    <a href="#">Sale</a>
                </li>

                <li>
                    <a href="login.html" class="login-link">
                        SNKRS
                    </a>
                </li>

            </ul>

        </nav>

        <div class="header-right">

            <div class="search">
                <span>🔍</span>
                <input type="text" placeholder="Search">
            </div>

            <div class="icons">
                <span>❤️</span>
                <span>💼</span>
            </div>

        </div>

    </div>

</header>

<!-- MEN -->

<section class="shop-products" id="men">

    <div class="container">

        <h1 class="shop-title">
            Men's Collection
        </h1>

        <div class="products">

            <div class="product-card">

                <img src="img/Aktion1.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Nike Air Force 1 Mid '07</h3>

                    <p>Men's Shoes</p>

                    <p>1 Colour</p>

                    <p>USD: $108</p>

                </div>

            </div>

            <div class="product-card">

                <img src="img/Aktion2.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Nike Court Vision Low Next Nature</h3>

                    <p>Men's Shoes</p>

                    <p>1 Colour</p>

                    <p>USD: $54</p>

                </div>

            </div>

            <div class="product-card">

                <img src="img/Aktion4.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Nike Air Force 1 React</h3>

                    <p>Men's Shoes</p>

                    <p>1 Colour</p>

                    <p>USD: $108</p>

                </div>

            </div>

        </div>

    </div>

</section>

<!-- WOMEN -->

<section class="shop-products" id="women">

    <div class="container">

        <h1 class="shop-title">
            Women's Collection
        </h1>

        <div class="products">

            <div class="product-card">

                <img src="img/Aktion3.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Nike Air Force 1 PLT.AF.ORM</h3>

                    <p>Women's Shoes</p>

                    <p>1 Colour</p>

                    <p>USD: $82</p>

                </div>

            </div>

            <div class="product-card">

                <img src="img/Aktion5.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Air Jordan 1 Elevate Low</h3>

                    <p>Women's Shoes</p>

                    <p>1 Colour</p>

                    <p>USD: $54</p>

                </div>

            </div>

            <div class="product-card">

                <img src="img/Aktion6.svg" alt="">

                <div class="product-info">

                    <span>Just In</span>

                    <h3>Nike Standard Issue</h3>

                    <p>Women's Basketball Jersey</p>

                    <p>1 Colour</p>

                    <p>USD: $82</p>

                </div>

            </div>

        </div>

    </div>

</section>

<!-- FOOTER -->

<footer>

    <div class="container">

        <div class="footer">

            <div>

                <h4>FIND A STORE</h4>

                <p>BECOME A MEMBER</p>
                <p>SIGN UP FOR EMAIL</p>
                <p>SEND US FEEDBACK</p>
                <p>STUDENT DISCOUNTS</p>

            </div>

            <div>

                <h4>GET HELP</h4>

                <p>ORDER STATUS</p>
                <p>DELIVERY</p>
                <p>RETURNS</p>
                <p>PAYMENT OPTIONS</p>
                <p>CONTACT US</p>

            </div>

            <div>

                <h4>ABOUT NIKE</h4>

                <p>NEWS</p>
                <p>CAREERS</p>
                <p>INVESTORS</p>
                <p>SUSTAINABILITY</p>

            </div>

        </div>

    </div>

</footer>

</body>
</html>